# Rust Everywhere

Wherein I attempt using Rust on any platform I may choose to target in some of my projects in the future, for purposes of enlightenment and reference.

May not work without some fiddling, no testing, no promises.
